CodeSpellChecker/MainWindow.xaml

<Window x:Class="CodeSpellChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CodeSpellChecker"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Code Spell Checker"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!--<FrameworkElement x:Key="ProxyElement"
                              DataContext="{Binding}"/> //Bind datagrid column visibility MVVM-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<ContentControl Visibility="Collapsed"
                        Content="{StaticResource ProxyElement}"/>-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="File Extensions" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                Text="{Binding FileExtensions}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Exclude Folders" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding ExcludeFolders}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Exclude Lines (Regex)" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,0"
                MinLines="4"
                MaxLines="4"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding ExcludeLinesRegex, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Minimum word length" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,0"
                AcceptsReturn="False"
                Text="{Binding MinimumWordLength, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Source File Directory" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding SourceFilePath}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,5,0,0"
                Padding="5,2"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Content="Start"
                Command="{Binding StartCommand}" />
            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,5,0,0"
                Content="Keep Dictionary Sorted"
                IsChecked="{Binding CanSortDictionary}"/>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            BorderBrush="#888"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Unknown Words (?):"
                        ToolTip="All words are converted to lowercase" />
                    <Label Grid.Column="1" Content="{Binding UnknownWordsStat}" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ShowFileDetails}" Content="Show File &amp; Line Details" />
                        <CheckBox
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ShowTextBox}"
                            Content="Show result in TextBox" />
                    </StackPanel>
                </Grid>

                <TextBox
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Visibility="{Binding ShowTextBox, Converter={StaticResource BoolToVis}}"
                    Text="{Binding Words}" />
                <DataGrid
                    Grid.Row="1"
                    BorderThickness="1,1,1,1"
                    BorderBrush="#888"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding ShowDataGrid, Converter={StaticResource BoolToVis}}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ItemsSource="{Binding WordsTable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Word"
                            Binding="{Binding Word}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style.Setters>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Header="Location"
                            Binding="{Binding Location}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Suggestions"
                            Binding="{Binding Suggestions}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style.Setters>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Add To Dictionary">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Button
                                            MinWidth="25"
                                            Margin="5"
                                            Padding="5,2"
                                            ToolTip="Add to custom dictionary"
                                            Content="C"
                                            Command="{Binding Path=DataContext.AddToCustomDictionaryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                        <Button
                                            MinWidth="25"
                                            Margin="0,5,5,5"
                                            Padding="5,2"
                                            ToolTip="Add to dictionary"
                                            Content="S"
                                            Command="{Binding Path=DataContext.AddToStandardDictionaryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                        <Button
                                            MinWidth="25"
                                            Margin="0,5,5,5"
                                            Padding="5,2"
                                            ToolTip="Add to programming dictionary"
                                            Content="P"
                                            Command="{Binding Path=DataContext.AddToProgrammingDictionaryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                MinWidth="70"
                Text="{Binding Status}" />
            <ProgressBar
                Name="PbStatus"
                Grid.Column="1"
                Minimum="0"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}"
                Maximum="100"
                Value="{Binding Progress}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0.0}%}"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</Window>
